UVTextureReverser/ProjectionWindow.xaml

<Window x:Class="UVTextureReverser.ProjectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVTextureReverser"
        mc:Ignorable="d"
        Title="Projexture - Project Image onto Texture" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Projection Mapping" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" >
                <Button HorizontalAlignment="Right" Name="ButtonAddOverlay" Height="Auto" Width="Auto" Content="Open Overlay" Click="ButtonAddOverlay_Click" Padding="2" Margin="5,5,0,0" DockPanel.Dock="Right" ToolTip="Opens a new projection map."/>
                <Button HorizontalAlignment="Right" Name="ButtonLoadMapping" Height="Auto" Width="Auto" Content="Open Projection Map" Click="ButtonLoadMapping_Click" Padding="2" Margin="5,5,5,0" DockPanel.Dock="Right" ToolTip="Opens the image to be projected onto the model."/>
            </DockPanel>
            <Border BorderThickness="1" BorderBrush="Black">
                <Image MinHeight="400" MinWidth="400" Name="Projection"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <ComboBox Name="ScanResolutionCombo" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" IsEditable="False" SelectedValuePath="Tag" SelectionChanged="ScanResolutionCombo_SelectionChanged" ToolTip="The resoltion at which the projection map was scanned. Should not be larger than the original scan resolution, but lower values may result in less choppy images.">
                    <ComboBoxItem Content="256" Tag="8"/>
                    <ComboBoxItem Content="512" Tag="9"/>
                    <ComboBoxItem Content="1024" Tag="10"/>
                    <ComboBoxItem Content="2048" Tag="11" IsSelected="True" />
                    <ComboBoxItem Content="4096" Tag="12" />
                </ComboBox>
                <Label Content="Scan Resolution:" DockPanel.Dock="Right"/>
                <Button Name="FillHoles" Content="Fill Holes" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Click="FillHoles_Click" ToolTip="Attempts to fill in small pixel-width holes in the projection." />
                <Label Content="Texture" />

            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0">
                <DockPanel DockPanel.Dock="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Label Content="Output Resolution" />

                    <ComboBox Name="TextureResolutionCombo" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" IsEditable="False" SelectedValuePath="Tag" SelectionChanged="TextureResolutionCombo_SelectionChanged" >
                        <ComboBoxItem Content="256" Tag="8"/>
                        <ComboBoxItem Content="512" Tag="9"/>
                        <ComboBoxItem Content="1024" Tag="10"/>
                        <ComboBoxItem Content="2048" Tag="11" IsSelected="True" />
                        <ComboBoxItem Content="4096" Tag="12" />
                    </ComboBox>
                </DockPanel>
                <Button Name="SaveTexture" Content="Save" HorizontalAlignment="Right" Click="ButtonSave_Click" Padding="2" Margin="0" DockPanel.Dock="Right"/>
                <Button Name="Preview" Content="Preview on Model" HorizontalAlignment="Right" IsEnabled="False" DockPanel.Dock="Right" Padding="2" Margin="5,0,5,0" Click="Preview_Click" />
                <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="2" Margin="5,0,5,0" Click="Cancel_Click"/>
            </DockPanel>
            <Border BorderThickness="1" BorderBrush="Black" Background="Black">
                <Image MinHeight="400" MinWidth="400" Name="Texture"/>
            </Border>
        </DockPanel>

    </Grid>
</Window>
