UVTextureReverser/ScanCompleteWindow.xaml

<Window x:Class="UVTextureReverser.ScanCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVTextureReverser" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Projexture - Scan Complete" Height="710" Width="820">
    <Grid>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="2" BorderBrush="Black" MaxWidth="804" MaxHeight="604" Margin="8,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto">
            <Image Name="Image" HorizontalAlignment="Center" MaxHeight="600" VerticalAlignment="Center" MaxWidth="800"/>
        </Border>
        <Button Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="600,656,0,0" VerticalAlignment="Top" Padding="5" Width="60"/>
        <Button Name="ButtonRescan" Content="Rescan" HorizontalAlignment="Left" Margin="665,656,0,0" VerticalAlignment="Top" Padding="5" Width="60"/>
        <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="730,656,0,0" VerticalAlignment="Top" Padding="5" Width="80" Click="Save_Click"/>
        <Label Content="Crop" HorizontalAlignment="Left" Margin="10,652,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="CropX" Height="28" Width="70" Margin="70,650,682,15" ValueChanged="Crop_ValueChanged" UpdateValueOnEnterKey="True"/>
        <xctk:IntegerUpDown Name="CropY" Height="28" Width="70" Margin="145,650,605,15" ValueChanged="Crop_ValueChanged" UpdateValueOnEnterKey="True"/>
        <xctk:IntegerUpDown Name="CropW" Height="28" Width="70" Margin="220,650,530,15" ValueChanged="Crop_ValueChanged" UpdateValueOnEnterKey="True"/>
        <xctk:IntegerUpDown Name="CropH" Height="28" Width="70" Margin="295,650,455,16" ValueChanged="Crop_ValueChanged" UpdateValueOnEnterKey="True"/>
    </Grid>
</Window>
