UVTextureReverser/ScanStartWindow.xaml

<Window x:Class="UVTextureReverser.ScanStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVTextureReverser"
        mc:Ignorable="d"
        Title="New Scan" Height="160" Width="420" ResizeMode="NoResize">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch" Margin="10,0,10,0">
			<Label Content="Texture Location" HorizontalAlignment="Stretch" ToolTip="TestTooltip"/>

			<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="Auto" Name="BrowseButton" Content="Browse"  VerticalAlignment="Bottom" Padding="5,2,5,2" Margin="5,0,0,0" Click="BrowseButton_Click" ToolTip="Locate the texture file for the model being scanned."/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="Auto" Name="TestButton" Content="Test" VerticalAlignment="Bottom" Padding="5,2,5,2" Margin="5,0,5,0" Click="TestButton_Click" ToolTip="Save a test pattern to the model texture. If the grid lines clearly visible, the scan will be more accurate."/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="Auto" Name="SpecButton" Content="Save iRacing Spec Map" VerticalAlignment="Bottom" Padding="5,2,5,2" Click="SpecButton_Click" IsEnabled="False" ToolTip="Writes a spec map texture for the model that will improve the quality of the scan by reducing the reflectivity of the model."/>
        </DockPanel>
		<TextBox DockPanel.Dock="Top" Name="TexturePath" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10,0,10,0" Width="Auto" TextChanged="TexturePath_TextChanged" />

		<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<DockPanel Height="Auto" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
				<Label Content="Texture Resolution" HorizontalAlignment="Left"/>
				<ComboBox Name="TextureResolutionCombo" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="auto" IsEditable="False" SelectedValuePath="Tag" DockPanel.Dock="Right">
					<ComboBoxItem Content="256x256" Tag="8"/>
					<ComboBoxItem Content="512x512" Tag="9"/>
					<ComboBoxItem Content="1024x1024" Tag="10"/>
					<ComboBoxItem Content="2048x2048" Tag="11" IsSelected="True" />
					<ComboBoxItem Content="4096x4096" Tag="12" />
				</ComboBox>
			</DockPanel>
			<DockPanel Height="Auto" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
				<Label Content="Scan Resolution" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				<ComboBox Name="ScanResolutionCombo" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" SelectedValuePath="Tag" ToolTip="A lower scan resolution will produce a map with fewer &quot;holes&quot;, at the expense of image quality." >
					<ComboBoxItem Content="64" Tag="6"/>
					<ComboBoxItem Content="128" Tag="7"/>
					<ComboBoxItem Content="256" Tag="8"/>
					<ComboBoxItem Content="512" Tag="9"/>
					<ComboBoxItem Content="1024" Tag="10" IsSelected="True"/>
					<ComboBoxItem Content="2048" Tag="11"/>
					<ComboBoxItem Content="4096" Tag="12"/>
				</ComboBox>
			</DockPanel>
		</Grid>
		<DockPanel VerticalAlignment="Center">
			<Button DockPanel.Dock="Right" Name="StartButton" Content="Begin" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="60" Padding="5" Click="StartButton_Click" Margin="10"/>
			<Button DockPanel.Dock="Right" Name="CancelButton" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="60" Padding="5" Margin="10"/>
		</DockPanel>
	</DockPanel>
</Window>
