UVTextureReverser/ScanStartWindow.xaml

<Window x:Class="UVTextureReverser.ScanStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVTextureReverser"
        mc:Ignorable="d"
        Title="New Scan" Height="205" Width="410">
    <Grid>
        <Label Content="Texture Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="TestTooltip"/>
        <TextBox Name="TexturePath" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Text="C:/PornDownloader/TheCreatorOfAPerfectSystem.tga" />
        <Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="350,14,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Click="BrowseButton_Click"/>

        <Label Content="Texture Resolution" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="TextureResolutionCombo" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" SelectedValuePath="Tag" >
            <ComboBoxItem Content="256x256" Tag="8"/>
            <ComboBoxItem Content="512x512" Tag="9"/>
            <ComboBoxItem Content="1024x1024" Tag="10"/>
            <ComboBoxItem Content="2048x2048" Tag="11" IsSelected="True" />
        </ComboBox>

        <Label Content="Scan Resolution" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ScanResolutionCombo" HorizontalAlignment="Left" Margin="135,112,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag">
            <ComboBoxItem Content="64" Tag="6"/>
            <ComboBoxItem Content="128" Tag="7"/>
            <ComboBoxItem Content="256" Tag="8"/>
            <ComboBoxItem Content="512" Tag="9"/>
            <ComboBoxItem Content="1024" Tag="10" IsSelected="True"/>
            <ComboBoxItem Content="2048" Tag="11"/>
        </ComboBox>
        <Button Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="312,14,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Click="TestButton_Click"/>
        <Button Name="StartButton" Content="Begin" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="60" Padding="5" Click="StartButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Width="60" Padding="5"/>
    </Grid>
</Window>
