UVTextureReverser/StartWindow.xaml

<Window x:Class="UVTextureReverser.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVTextureReverser"
        mc:Ignorable="d"
        Title="Projexture" Height="150" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Label Content="1) Scan a 3D model to create a texture mapping.
               " HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="2) Use a texture mapping to project an image onto a texture." HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>

        <Button Content="New Scan" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="100" Padding="5" Click="NewScan_Click"/>
        <Button Content="New Projection" HorizontalAlignment="Left" Margin="390,43,0,0" VerticalAlignment="Top" Width="100" Padding="5" Click="NewProjection_Click"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="455,95,0,0" VerticalAlignment="Top" Padding="5"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Padding="5"/>
        <Label Content="Instructional Video" HorizontalAlignment="Left" Margin="52,96,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
