UVTextureReverser/StartWindow.xaml

<Window x:Class="UVTextureReverser.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVTextureReverser"
        mc:Ignorable="d"
        Title="Projexture" Height="180" Width="500" ResizeMode="NoResize">
    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="10">
            <Label Content="1) Scan a 3D model to create a projection map." HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Content="New Texture Scan" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125" Padding="5" Click="NewScan_Click"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="10">
            <Label Content="2) Use a texture mapping to project an image onto a texture." HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button DockPanel.Dock="Right" Content="Open Projection Map" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125" Padding="5" Click="NewProjection_Click"/>


        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Button Content="Quit" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,2,5,2" Name="Quit" Click="QuitButton_Click"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Cursor="Hand"/>
        </DockPanel>
        
    </DockPanel>
    

</Window>
